skaffold.yaml (before)
apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
    push: false
  artifacts:
    - image: ghislaingenay/ticket-auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync: # How to handle each files changes inside auth folder
        manual:
          - src: 'src/**/*.ts'
            dest: . # Where to sync this file to fo running container

    - image: ghislaingenay/ticket-client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '**/*.js'
            dest: .
    - image: ghislaingenay/ticket-tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: ghislaingenay/ticket-orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: ghislaingenay/ticket-expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .

skaffold.yaml (after)
apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
    push: false
  artifacts:
    - image: ghislaingenay/ticket-auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync: # How to handle each files changes inside auth folder
        manual:
          - src: 'src/**/*.ts'
            dest: . # Where to sync this file to fo running container

    - image: ghislaingenay/ticket-client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '**/*.js'
            dest: .
    - image: ghislaingenay/ticket-tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: ghislaingenay/ticket-orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: ghislaingenay/ticket-expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: ghislaingenay/ticket-payments
      context: payments
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .

skaffold.yaml (diff)
@@ -49,3 +49,11 @@ build:
         manual:
           - src: 'src/**/*.ts'
             dest: .
+    - image: ghislaingenay/ticket-payments
+      context: payments
+      docker:
+        dockerfile: Dockerfile
+      sync:
+        manual:
+          - src: 'src/**/*.ts'
+            dest: .
